{
  "manifest_version": 2,
  "name": "AnonShield",
  "description": "AnonShield - set up a free proxy and bypass the blocks!",
  "version": "1.0.0",
  "icons": {
    "48": "img/logo48.webp"
  },
  "browser_action": {
    "default_title": "AnonShield",
    "default_popup": "index.html"
  },

  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "webNavigation",
    "tabs",
    "proxy",
    "privacy",
    "browserSettings"
  ],
  "optional_permissions": ["history"],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "55.0a2"
    }
  }
}
